<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1800.0" stylesheets="@../styles/favoritos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokedex.org.pokedex.Controllers.FavPokemonsController">
    <children>
        <AnchorPane id="leftMenu" prefHeight="1080.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="52.0" fitWidth="43.0" layoutX="70.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/user.png" />
                    </image>
                </ImageView>
                <Label id="userName" fx:id="nombreUsuario" layoutX="127.0" layoutY="72.0" prefHeight="44.0" prefWidth="89.0" text="">
                    <font>
                        <Font name="Fira Code Retina" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="218.0" onMouseClicked="#goToHome" prefHeight="43.0" prefWidth="165.0" text="Home">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                            <image>
                                <Image url="@../img/home.png" />
                            </image></ImageView>
                    </graphic>
                    <font>
                        <Font name="Fira Code SemiBold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="salirLabel" layoutX="53.0" layoutY="831.0" onMouseClicked="#logOut" prefHeight="25.0" prefWidth="148.0" text=" Salir">
                    <font>
                        <Font name="Fira Code SemiBold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/salir.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label layoutX="70.0" layoutY="284.0" prefHeight="43.0" prefWidth="165.0" text="Favoritos">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0">
                            <image>
                                <Image url="@../img/favorito.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Fira Code SemiBold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="348.0" onMouseClicked="#goToTeams" prefHeight="50.0" prefWidth="188.0" text=" Editar equipos">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@../img/pokeball-teams.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Fira Code SemiBold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="413.0" onMouseClicked="#editProfile" prefHeight="50.0" prefWidth="188.0" text="Editar perfil">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0">
                            <image>
                                <Image url="@../img/editar-perfil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Fira Code SemiBold" size="16.0" />
                    </font>
                </Label>
            </children>
            <stylesheets>
                <URL value="@../styles/styles.css" />
                <URL value="@../styles/styles.css" />
            </stylesheets>
        </AnchorPane>
        <Label layoutX="939.0" layoutY="55.0" prefHeight="66.0" prefWidth="456.0" text="Pokémon Favoritos">
            <font>
                <Font name="Fira Code SemiBold" size="43.0" />
            </font>
        </Label>
        <ImageView fitHeight="47.0" fitWidth="24.0" layoutX="1524.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/lupa.png" />
            </image>
        </ImageView>
        <TextField fx:id="buscadorPokemon" layoutX="1564.0" layoutY="76.0" prefHeight="25.0" prefWidth="173.0" promptText="Buscar...">
            <font>
                <Font name="Fira Code Light" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="79.0" layoutY="477.0" onMouseClicked="#goMegasAndMoves" prefHeight="50.0" prefWidth="242.0" text=" Mov. Poke y Megas">
            <graphic>
                <ImageView fitHeight="46.0" fitWidth="29.0">
                    <image>
                        <Image url="@../img/mega.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="Fira Code SemiBold" size="16.0" />
            </font>
        </Label>
        <Line endX="1419.0" layoutX="501.0" layoutY="142.0" startX="-100.0" />
        <TableView fx:id="tablaPokemon" layoutX="560.0" layoutY="238.0" prefHeight="347.0" prefWidth="400.0" stylesheets="@../styles/favoritos.css">
            <columns>
                <TableColumn fx:id="idPokemon" prefWidth="63.0" resizable="false" text="ID" />
                <TableColumn fx:id="nombrePokemon" prefWidth="146.0" resizable="false" text="Nombre" />
                <TableColumn fx:id="totalPokemon" minWidth="0.0" prefWidth="113.0" resizable="false" text="Stats Totales" />
            </columns>
        </TableView>
      <Label fx:id="nombrePoke" layoutX="494.0" layoutY="781.0" prefHeight="25.0" prefWidth="198.0" text="">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="vidaLabel" layoutX="844.0" layoutY="643.0" prefHeight="25.0" prefWidth="51.0" text="Vida">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ataqueLabel" layoutX="1168.0" layoutY="643.0" prefHeight="25.0" prefWidth="68.0" text="Ataque">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="defensaLabel" layoutX="1509.0" layoutY="643.0" prefHeight="25.0" prefWidth="79.0" text="Defensa">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="518.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pokeball.png" />
         </image>
      </ImageView>
      <Label fx:id="ataqEspLabel" layoutX="830.0" layoutY="732.0" prefHeight="25.0" prefWidth="79.0" text="At. Esp">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="defEspLabel" layoutX="1162.0" layoutY="732.0" prefHeight="25.0" prefWidth="79.0" text="Df. Esp">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="velocidadLabel" layoutX="1496.0" layoutY="732.0" prefHeight="25.0" prefWidth="104.0" text="Velocidad">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="vidaPoke" layoutX="844.0" layoutY="685.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ataquePoke" layoutX="1176.0" layoutY="685.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="defensaPoke" layoutX="1523.0" layoutY="685.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="atEspPoke" layoutX="844.0" layoutY="769.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="defEspPoke" layoutX="1176.0" layoutY="769.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="velocidadPoke" layoutX="1523.0" layoutY="769.0" prefHeight="25.0" prefWidth="51.0">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tablaMegas" layoutX="1323.0" layoutY="238.0" prefHeight="347.0" prefWidth="400.0" stylesheets="@../styles/favoritos.css">
         <columns>
            <TableColumn fx:id="idMegaPokemon" prefWidth="63.0" resizable="false" text="ID" />
            <TableColumn fx:id="nombreMegaPokemon" prefWidth="146.0" resizable="false" text="Nombre" />
            <TableColumn fx:id="totalMegaPokemon" minWidth="0.0" prefWidth="113.0" resizable="false" text="Stats Totales" />
         </columns>
      </TableView>
      <Label fx:id="tipoLabel" layoutX="1738.0" layoutY="670.0" prefHeight="25.0" prefWidth="59.0" text="Tipos">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tipoPoke" layoutX="1668.0" layoutY="710.0" prefHeight="25.0" prefWidth="198.0" text="">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
